<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".User.LoginActivity">


    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorButtonL"
        android:fontFamily="@font/baloo_thambi"
        android:onClick="openAppInfoAdmin"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"

        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homemade_apple"
        android:text="Mobu Coffee"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorButtonL"
        android:fontFamily="@font/baloo_thambi"
        android:onClick="openAppInfo"
        android:text="Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.104" />


</androidx.constraintlayout.widget.ConstraintLayout>