<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".Admin.Add">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Your Product"
        android:fontFamily="@font/baloo_thambi"
        android:id="@+id/edt_title"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Price"
        android:fontFamily="@font/baloo_thambi"
        android:id="@+id/edt_price"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Rating"
        android:fontFamily="@font/baloo_thambi"
        android:id="@+id/edt_rating"
        android:textColor="#000"/>

</androidx.appcompat.widget.LinearLayoutCompat>