<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcatecoffee"
    tools:context=".User.AccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bgbrown"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/baloo_thambi"
                android:text="Mobu Coffee"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressbar" />


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="402dp"
        android:layout_height="540dp"
        android:layout_marginTop="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_thambi"
            android:paddingLeft="40dp"
            android:text="Hi, "
            android:textSize="30dp" />

        <TextView

            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/baloo_thambi"
            android:paddingLeft="39dp"


            android:text="Username"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/baloo_thambi"
            android:paddingLeft="39dp"
            android:paddingTop="10dp"
            android:text="E-MAIL"

            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>















