<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/bgcatecoffee"
    tools:context=".User.DetailedProductsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/colorWhite" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_thambi"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo_thambi"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/subquantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="btn_delete"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:layout_marginRight="15dp"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/addquantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:onClick="btn_add"
                    android:text="+" />


            </LinearLayout>


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo_thambi"
                android:text="Total Price is "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <Button
                android:id="@+id/orderdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/baloo_thambi"
                android:onClick="btn_add_activity"
                android:text="Order" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>