<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iconlogo"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconcoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/iconlogo"
        app:layout_constraintEnd_toEndOf="@+id/iconlogo"
        app:layout_constraintStart_toStartOf="@+id/iconlogo"
        app:layout_constraintTop_toTopOf="@+id/iconlogo" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Mobu Coffee"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"

        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/iconlogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="special coffee for you"
        android:textColor="@color/cardview_dark_background"
        android:textSize="11dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iconlogo"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />


</androidx.constraintlayout.widget.ConstraintLayout>